/boot          emmc      /dev/block/by-name/boot
/recovery      emmc      /dev/block/by-name/recovery
/data          ext4      /dev/block/by-name/userdata      length=-16384
/cache         ext4      /dev/block/by-name/cache
/system        ext4      /dev/block/by-name/system
/misc          emmc      /dev/block/by-name/fota
/efs1          emmc      /dev/block/by-name/efs           flags=backup=1;display=EFS
/efs2          emmc      /dev/block/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/modem         vfat      /dev/block/by-name/modem         flags=backup=1;display="Modem"
/firmware      vfat      /dev/block/by-name/apnhlos       flags=backup=1;display="Firmware"
/external_sd   auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
